<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mili</groupId>
	<artifactId>oma-f</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>oma-f</name>

	<url>www.xxx.de</url>

	<developers>
		<developer>
			<id>mili</id>
			<name>Michael Lieshoff</name>
			<email>michaellieshoff@gmx.de</email>
			<organization>org.mili</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<translator.version>1.0.0-SNAPSHOT</translator.version>
		<context.root />
	</properties>
	<repositories>
		<repository>
            <id>org-mili-repo-releases</id>
            <name>Maven Repo for org.mili (releases)</name>
            <url>svn:https://org-mili-repo.googlecode.com/svn/maven-repo/releases</url>
        </repository>
        <repository>
            <id>org-mili-repo-libs</id>
            <name>Maven Repo for org.mili (libs)</name>
            <url>svn:https://org-mili-repo.googlecode.com/svn/maven-repo/libs</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>1.6.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<jeeversion>6.0</jeeversion>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<testSourcesLast>true</testSourcesLast>
						<workspace>../</workspace>
						<!--workspaceActiveCodeStyleProfileName>bilduinFormatter</workspaceActiveCodeStyleProfileName>
						<workspaceCodeStylesURL>file:properties/bilduin_formatter.xml</workspaceCodeStylesURL-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<aggregate>false</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	    <extensions>
	        <extension>
	            <groupId>org.jvnet.wagon-svn</groupId>
	            <artifactId>wagon-svn</artifactId>
	            <version>1.9</version>
	        </extension>
	    </extensions>
	</build>
	<profiles>
		<profile>
		 <id>openshift</id>
		 <build>
		    <plugins>
		       <plugin>
		          <artifactId>maven-war-plugin</artifactId>
		          <version>2.1.1</version>
		          <configuration>
		             <outputDirectory>deployments</outputDirectory>
		             <warName>ROOT</warName>
		          </configuration>
		       </plugin>
		    </plugins>
		 </build>
	      </profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-idea-plugin-repo</id>
			<url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
		</pluginRepository>
	</pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>freixas</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>            
        <dependency>
            <groupId>org.mili.jusuals.core.api</groupId>
            <artifactId>jusuals-core-api</artifactId>
            <version>1.1-pre1</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jusuals.core.impl</groupId>
            <artifactId>jusuals-core-impl</artifactId>
            <version>1.1-pre1</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jusuals.test</groupId>
            <artifactId>jusuals-test</artifactId>
            <version>1.1-pre1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
